apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-pujitha             # <-- correct name
  namespace: pujitha-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-pujitha
  template:
    metadata:
      labels:
        app: hello-pujitha
    spec:
      containers:
      - name: hello-pujitha
        image: ganjiprasannapujitha03/hello-pujitha:20   # <-- correct tag
        ports:
        - containerPort: 8080
